<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Password Generator</title>
</head>
<body>
    <div class="pw-container">
        <div class="pw-header">
            <div class="pw">
                <span id="pw">l823Zs78#Css09</span>
                <button>Copy to clipboard</button>
            </div>
        </div>
        <div class="pw-body">
            <div class="form-control"><label for="len">Password Length</label>
                <input id="len" value="10" type=" number" min="4" max="30"></div>
            <div class="form-control"><label for="upper">Contain uppercase latters</label>
                <input id="upper" type="checkbox"></div>
            <div class="form-control"><label for="lower">Contains Lowercase latter</label>
                <input id="lower" type="checkbox"></div>
            <div class="form-control"><label for="number">Contains numbers</label>
                <input id="number" type="checkbox"></div>
            <div class="form-control"><label for="symbol">Contains Symbols</label>
                <input id="symbol" type="checkbox"></div>
                <button class="generate" id="generate">Generate Password</button>
        </div>
    </div>
</body>
</html>