<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Drawing App</title>
</head>
<body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <div class="toolbox">
        <button id="increase">+</button>
        <span id="size">30</span>
        <button id="decrease">-</button>
        <input type="color" name="" id="color">
        <button id="clear">💩</button>
    </div>
</body>
</html>