<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Github Profile</title>
</head>
<body>
    <form id="form">
        <input type="text" id="search" placeholder="search a github user"/>
    </form>
    <main id="main"></main>
</body>
</html>